##################### Restart
restart off
#parmfile
#plumedFile
##################### Duration 
minimize	1500	
run		100ns
timeStep	2	

##################### Starting settings
parameters		par_all36_prot.prm
parameters		par_all36_lipid.prm
#parameters		par_all36_cgenff.prm
parameters		par_all36_na.prm
#parameters		<LIGAND>
structure		NEUTRAL_fis.psf
coordinates		NEUTRAL_fis.pdb
cellDimension		75.92900085449219   76.48400115966797   105.7869987487793				
#binCoordinates		
#extendedSystem		
#binVelocities		
temperature     310

#################### Energy management
PME 		on
cutoff 		9.0
switching	on
switchDistance	7.5

################### Thermostat
thermostat	on
thermostatDamping	0.1
thermostatTemperature	310

################## Barostat
barostat		on
barostatPressure	1.0
barostatAnisotropic	off
barostatConstRatio	on

################ Output settings
trajectoryFile		equilibration.xtc
trajectoryPeriod		50000		

############### Restraints
atomRestraint "resname POPC and name P" setpoints 1@0 0@2ns
atomRestraint "protein and not name CA" setpoints 1@0 0@60ns
atomRestraint "protein and name CA" setpoints 1@0 0@80ns
#atomRestraint "resname <LIGAND>" setpoints 1@0 0@80ns 	
